<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentScan">

    <!-- Scan Fragment -->
    <fragment
        android:id="@+id/fragmentScan"
        android:name="com.kbiz.highsocietycheckout.fragments.FragmentScan"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan">
        <action
            android:id="@+id/action_fragmentScan_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentScan_to_fragmentHarvest"
            app:destination="@id/fragmentHarvest" />
        <action
            android:id="@+id/action_fragmentScan_to_fragmentUnregister"
            app:destination="@id/fragmentUnregister" />
    </fragment>

    <!-- Register Fragment -->
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.kbiz.highsocietycheckout.fragments.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentInitializeTag"
            app:destination="@id/fragmentInitializeTag" />
    </fragment>

    <!-- Initialize Tag Fragment -->
    <fragment
        android:id="@+id/fragmentInitializeTag"
        android:name="com.kbiz.highsocietycheckout.fragments.FragmentInitializeTag"
        android:label="fragment_initialize_tag"
        tools:layout="@layout/fragment_initialize_tag">
        <argument
            android:name="regDataBirthdate"
            app:argType="string" />
        <argument
            android:name="regDataBirthPlace"
            app:argType="string" />
        <argument
            android:name="regDataIDNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentInitializeTag_to_fragmentConfirm"
            app:destination="@id/fragmentConfirm" />
    </fragment>

    <!-- Harvest Fragment -->
    <fragment
        android:id="@+id/fragmentHarvest"
        android:name="com.kbiz.highsocietycheckout.fragments.FragmentHarvest"
        android:label="fragment_harvest"
        tools:layout="@layout/fragment_harvest">
        <action
            android:id="@+id/action_fragmentHarvest_to_fragmentScan"
            app:destination="@id/fragmentScan" />
        <action
            android:id="@+id/action_fragmentHarvest_to_fragmentConfirm"
            app:destination="@id/fragmentConfirm" />
    </fragment>

    <!-- Unregister Fragment -->
    <fragment
        android:id="@+id/fragmentUnregister"
        android:name="com.kbiz.highsocietycheckout.fragments.FragmentUnregister"
        android:label="fragment_unregister"
        tools:layout="@layout/fragment_unregister">
    </fragment>
    <fragment
        android:id="@+id/fragmentConfirm"
        android:name="com.kbiz.highsocietycheckout.fragments.FragmentConfirm"
        android:label="fragment_confirm"
        tools:layout="@layout/fragment_confirm" >
        <action
            android:id="@+id/action_fragmentConfirm_to_fragmentHarvest"
            app:destination="@id/fragmentHarvest" />
    </fragment>

</navigation>
