<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- First RecyclerView for Users -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/users_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="#d0ffd0"
        app:layout_constraintBottom_toTopOf="@+id/harvests_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/fragment_item_view" />

    <!-- Second RecyclerView for Harvests -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/harvests_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="#d0ffd0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/users_list"
        tools:listitem="@layout/fragment_item_view" />


    <!-- Floating Action Button for Backup -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/backup"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:backgroundTint="@color/black"
        app:tint="@android:color/white" />

    <Button
        android:id="@+id/btnClearUserTable"
        android:layout_width="135dp"
        android:layout_height="52dp"
        android:background="#bb0000"
        android:text="Clear Users"
        app:layout_constraintBottom_toBottomOf="@+id/users_list"
        app:layout_constraintEnd_toEndOf="@+id/users_list" />
</androidx.constraintlayout.widget.ConstraintLayout>
